UIControls/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:toats="clr-namespace:UIControls.Toasts"  
  xmlns:l="clr-namespace:UIControls" >


    <SolidColorBrush x:Key="ToastColourSuccess">#3fb618</SolidColorBrush>
    <SolidColorBrush x:Key="ToastColourInfo">#9954bb</SolidColorBrush>
    <SolidColorBrush x:Key="ToastColourWarning">#ff7518</SolidColorBrush>
    <SolidColorBrush x:Key="ToastColourDanger">#ff0039</SolidColorBrush>

    <Style TargetType="{x:Type toats:ToastNotification}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Style.Resources>
            <Storyboard x:Key="ToastScaleInStoryboard"
						Storyboard.TargetName="{Binding}">
                <DoubleAnimation
					Duration="0:0:0.25"
					Storyboard.TargetProperty="Opacity"
					From="0.3" To="1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
								From="0" To="1"
								Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut"
											  Amplitude="0.3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
								From="0" To="1"
								Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut"
											  Amplitude="0.3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Style.Resources>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="RenderTransformOrigin" Value="1.0,0.5"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSizeTitle" Value="18"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ColourSuccess" Value="{StaticResource ToastColourSuccess}"/>
        <Setter Property="ColourDanger" Value="{StaticResource ToastColourDanger}"/>
        <Setter Property="ColourInfo" Value="{StaticResource ToastColourInfo}"/>
        <Setter Property="ColourWarning" Value="{StaticResource ToastColourWarning}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type toats:ToastNotification}">
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
											VerticalAlignment="Center"
											Margin="10">
                                    <TextBlock Text="{TemplateBinding Title}"
											   FontSize="{TemplateBinding FontSizeTitle}"
											   FontFamily="{TemplateBinding FontFamily}"
											   TextWrapping="Wrap"
											   Foreground="{TemplateBinding Foreground}"
											   FontWeight="Bold"/>
                                    <TextBlock Text="{TemplateBinding Message}" 
											   Margin="0,3,0,0"
											   FontSize="{TemplateBinding FontSize}"
											   FontFamily="{TemplateBinding FontFamily}"
											   TextWrapping="Wrap"
											   Foreground="{TemplateBinding Foreground}"/>
                                </StackPanel>

                                <Button Grid.Column="1"
										Background="Transparent"
										Cursor="Hand"
										Padding="10,5"
										Margin="3"
										FontSize="1"
										BorderThickness="0"
										x:Name="PART_DismissButton">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/Images/Icons/CrossWhite.png" Width="18" Height="18"/>
                                </Button>
                            </Grid>
                        </Border>

                        <Viewbox Grid.Column="1"
								 Height="24"
								 VerticalAlignment="Center"
								 Margin="-1,0,0,0">
                            <Polygon Points="0,0 8,5, 0,10" Stroke="Transparent" Fill="{TemplateBinding Background}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- -->

    <StreamGeometry x:Key="LeftArrow">M0,25 L25,0 25,13 50,13 50,37 25,37 25,50z</StreamGeometry>
    <StreamGeometry x:Key="RightArrow">M50,25 L25,0 25,13 0,13 0,37 25,37 25,50z</StreamGeometry>
    <StreamGeometry x:Key="UpArrow">M25,0 L0,25 13,25 13,50 37,50 37,25 50,25z</StreamGeometry>
    <StreamGeometry x:Key="DownArrow">M25,50 L0,25 13,25 13,0 37,0 37,25 50,25z</StreamGeometry>

    <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
  <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
  <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFABADB3" Offset="0.05" />
    <GradientStop Color="#FFE2E3EA" Offset="0.07" />
    <GradientStop Color="#FFE4E9EF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FF5C97C1" Offset="0.05" />
    <GradientStop Color="#FFB9D7EB" Offset="0.07" />
    <GradientStop Color="#FFC7E2F1" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
  <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1" >
    <GradientStop Color="#FFFFFFFF" Offset="0" />
    <GradientStop Color="#FFE5F4FC" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1" >
    <GradientStop Color="#FFE7F5FD" Offset="0" />
    <GradientStop Color="#FFD2EDFC" Offset="0.5" />
    <GradientStop Color="#FFB6E3FD" Offset="0.51" />
    <GradientStop Color="#FF9DD5F3" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1" >
    <GradientStop Color="#FFFFFFFF" Offset="0" />
    <GradientStop Color="#FFE5F4FC" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1" >
    <GradientStop Color="#FFE7F5FD" Offset="0" />
    <GradientStop Color="#FFD2EDFC" Offset="0.5" />
    <GradientStop Color="#FFB6E3FD" Offset="0.51" />
    <GradientStop Color="#FF9DD5F3" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />

  <Style x:Key="{x:Type l:SearchTextBox}" TargetType="{x:Type l:SearchTextBox}">
    <Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
    <Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="LabelText" Value="Search" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" /> 
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type l:SearchTextBox}">
          <Border x:Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="LayoutGrid">
                  <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <ScrollViewer Margin="2" x:Name="PART_ContentHost" Grid.Column="0" VerticalAlignment="Center"/>
                
                
                  <Label x:Name="LabelText"
                         Margin="2"
                         Grid.Column="0"
                         Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},
                                              Path=LabelTextColor}"
                         Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                           Path=LabelText}"
                         Padding="2,0,0,0"
                         VerticalAlignment="Center"
                         FontStyle="Italic" />

                  <Border Grid.Column="1" x:Name="PART_ClearIconBorder"
                          
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}"
                          >
                                <Image x:Name="ClearIcon"
                               Stretch="None"
                               Width="15"
                               Height="15" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/UIControls;component/Images/clear.png" 
                               ToolTip="Click to clear"/>
                            </Border>

                  <Border Grid.Column="2" x:Name="PART_SearchIconBorder"
                          
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}"
                          >
                        <Image x:Name="SearchIcon"
                               Stretch="None"
                               Width="15"
                               Height="15" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/UIControls;component/Images/search.png" 
                               ToolTip="Click to search"/>
                   </Border>

                  <Border Grid.Column="3" x:Name="PART_SpecifySearchType"
                          
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}"
                          >
                        <Image x:Name="SpecifySearchType"
                               Stretch="None"
                               Width="15"
                               Height="15" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/UIControls;component/Images/Key-Add.png" ToolTip="Choose section(s)"
                               />
                    </Border>

                  <Border Grid.Column="4" x:Name="PART_PreviousItem"                    
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}">
                            <Image x:Name="PreviousIcon"
                           Stretch="None"
                           Width="15"
                           Height="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="pack://application:,,,/UIControls;component/Images/Previous.png" ToolTip="Previous keyword(s)"
                       />
                    </Border>
                
                </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" SourceName="LabelText">
                <Setter Property="Background" TargetName="LayoutGrid" Value="#F3F9F2" />
                <Setter Property="Cursor" Value="IBeam" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" TargetName="LayoutGrid" Value="#DCEED9" />
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
            </Trigger>
              
            <Trigger Property="HasText" Value="True">
                <Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
            </Trigger> 
              
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="HasText" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Visibility"
                      TargetName="ClearIcon"
                      Value="Collapsed" />
            </MultiTrigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type l:LabelUpDown}" TargetType="{x:Type l:LabelUpDown}">
      
        <Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
        <Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="Label" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:LabelUpDown}">
                    <Border x:Name="Border">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.Column="0" 
                                    BorderBrush="{x:Null}">
                                <StackPanel Margin="3">
                                    <Path x:Name="PART_Arrow1" 
                                          Visibility="Collapsed"
                                          VerticalAlignment="Stretch" 
                                          HorizontalAlignment="Stretch" 
                                          Data="{StaticResource DownArrow}"
                                          Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                                    <Path x:Name="PART_Arrow2" 
                                          VerticalAlignment="Stretch" 
                                          HorizontalAlignment="Stretch" 
                                          Data="{StaticResource UpArrow}"
                                          Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                                </StackPanel>
                            </Border>
                            
                            <Label Grid.Column="1" x:Name="LabelText"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextColor}"
                                   Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                                   Padding="0,0,0,0"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
