ProjectHR/Views/PageEmployeeDetails.xaml

<Page x:Class="ProjectHR.Views.PageEmployeeDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400"
      Title="PageEmployeeDetails">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, 
                        RelativeSource={x:Static RelativeSource.Self}}"/>
                    <Setter Property="Background" Value="Coral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock 
                Foreground="Red"
                FontStyle="Italic"
                Text="{Binding Path=ErrorContent}"
                >

            </TextBlock>
        </DataTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Blue">
            <TextBlock  FontSize="14"
                        TextAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="White">
            Employee Details
        </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                  Name="myScrollViewer"
                  Margin="4"
                  VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <Border Grid.Row="1" Background="Azure">
                <StackPanel>
                    <Label>Id</Label>
                    <TextBlock Background="LightGray" Margin="5"
                                   Text="{Binding CurrentEmployee.Id}"/>
                    <Border BorderBrush="DarkGray" BorderThickness="2" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <Label>Firstname</Label>
                            <TextBox Margin="5" Name="tbFn"
                                     IsEnabled="{Binding CurrentEmployee.CanChangeBasics}"
                                     Text="{Binding CurrentEmployee.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <ContentPresenter Content="{Binding ElementName=tbFn, Path=(Validation.Errors).CurrentItem}"/>
                        </StackPanel>
                    </Border>
                    
                    <Border BorderBrush="DarkGray" BorderThickness="2" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <Label>Secondname</Label>
                            <TextBox Margin="5" Name="tbSn"
                                     IsEnabled="{Binding CurrentEmployee.CanChangeBasics}"
                                     Text="{Binding CurrentEmployee.Secondname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <ContentPresenter Content="{Binding ElementName=tbSn, Path=(Validation.Errors).CurrentItem}"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="DarkGray" BorderThickness="2" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <Label>Lastname</Label>
                            <TextBox Margin="5" Name="tbLn"
                                     IsEnabled="{Binding CurrentEmployee.CanChangeBasics}"
                                     Text="{Binding CurrentEmployee.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <ContentPresenter Content="{Binding ElementName=tbLn, Path=(Validation.Errors).CurrentItem}"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="DarkGray" BorderThickness="2" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <Label>Birthday</Label>
                            <DatePicker Margin="5" Name="dpB"
                                        IsEnabled="{Binding CurrentEmployee.CanChangeBasics}"
                                        SelectedDate="{Binding CurrentEmployee.Birthday, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <ContentPresenter Content="{Binding ElementName=dpB, Path=(Validation.Errors).CurrentItem}"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="DarkGray" BorderThickness="2" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <Label>EmploymentDate</Label>
                            <DatePicker Margin="5" Name="dpE"
                                    IsEnabled="{Binding CurrentEmployee.CanChangeEmploymentDate}"
                                    SelectedDate="{Binding CurrentEmployee.EmploymentDate, ValidatesOnDataErrors=True}"/>
                            <ContentPresenter Content="{Binding ElementName=dpE, Path=(Validation.Errors).CurrentItem}"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="DarkGray" BorderThickness="2" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <Label>ProbationPeriod</Label>
                            <ComboBox Margin="5" Name="cbP"
                                  IsEnabled="{Binding CurrentEmployee.CanChangeProbation}"
                                  SelectedValue="{Binding CurrentEmployee.ProbationPeriod, ValidatesOnDataErrors=True}"
                                  ItemsSource="{Binding Data.ProbationPeriods}"
                                  DisplayMemberPath="DurationInMonth"/>
                            <ContentPresenter Content="{Binding ElementName=cbP, Path=(Validation.Errors).CurrentItem}"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="DarkGray" BorderThickness="2" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <Label>Department</Label>
                            <ComboBox Margin="5" Name="cbD"
                                  IsEnabled="{Binding CurrentEmployee.CanChangeDepartment}"
                                  SelectedValue="{Binding CurrentEmployee.CurrentDepartment, ValidatesOnDataErrors=True}"
                                  ItemsSource="{Binding Data.Departments}"
                                  DisplayMemberPath="Title"/>
                            <ContentPresenter Content="{Binding ElementName=cbD, Path=(Validation.Errors).CurrentItem}"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="DarkGray" BorderThickness="2" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <Label>Skill</Label>
                            <ComboBox Margin="5" Name="cbS"
                                  IsEnabled="{Binding CurrentEmployee.CanChangeSkill}"
                                  SelectedValue="{Binding CurrentEmployee.Skill, ValidatesOnDataErrors=True}"
                                  ItemsSource="{Binding Data.SkillLevels}" 
                                  DisplayMemberPath="Description"/>
                            <ContentPresenter Content="{Binding ElementName=cbS, Path=(Validation.Errors).CurrentItem}"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="2" Background="Blue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Margin="5" Width="60" 
                            Command="{Binding SaveEmployee}">
                        Add
                    </Button>
                    <Button Margin="5" Width="60" 
                            Command="{Binding UpdateEmployee}">
                        Update
                    </Button>
                    <Button Margin="5" Width="60" 
                            Command="{Binding UndoEmployee}">
                        Undo
                    </Button>
                </StackPanel>
                <Button Margin="5" Width="60" Command="{Binding ViewAllEmployees}"
                        Grid.Column="1" HorizontalAlignment="Right">
                    Back
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
