ProjectHR/Views/PageEmployeeHistory.xaml

<Page x:Class="ProjectHR.Views.PageEmployeeHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectHR.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="PageEmployeeHistory">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="Blue">
            <TextBlock  FontSize="14"
                        TextAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="White">
            Employee changes history
            </TextBlock>
        </Border>

        <Border Grid.Row="1" Margin="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Grid.Column="1" 
                             Background="LightSteelBlue"
                            Orientation="Horizontal" Margin="1">
                    <TextBlock Text="{Binding CurrentEmployee.Lastname}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding CurrentEmployee.Firstname}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" 
                            Background="LightSteelBlue"
                            Orientation="Horizontal" 
                            Margin="1" HorizontalAlignment="Right">
                    <TextBlock Text="["/>
                    <TextBlock Text="{Binding CurrentEmployee.CurrentDepartment.Title}"/>
                    <TextBlock Text="]"/>
                </StackPanel>
                <StackPanel Grid.Column="3" 
                            Background="LightSteelBlue"
                            Orientation="Horizontal" 
                            Margin="1" HorizontalAlignment="Right">
                    <TextBlock Text="("/>
                    <TextBlock Text="{Binding CurrentEmployee.Skill.Description}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <ListBox Name="listBoxHistory" Grid.Row="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="3">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock FontWeight="Bold" Text="Date of change: "/>
                                <TextBlock 
                                       Text="{Binding ChangeDateTime}"/>
                            </StackPanel>
                            <!-- headers -->
                            <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold"
                                       Text="PropertyName"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold"
                                       Text="OldValue"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold"
                                       Text="NewValue"/>
                            <!-- values -->
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       Text="{Binding PropertyName}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2"
                                       Text="{Binding OldValue}"/>
                            <TextBlock Grid.Row="2" Grid.Column="3"
                                       Text="{Binding NewValue}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="3" Background="Blue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Width="60" Command="{Binding ViewAllEmployees}"
                        Grid.Column="1" HorizontalAlignment="Right">
                    Back
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
